<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapaX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Nw-ge-oCC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="568"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Pqj-YD-wHZ">
                                <rect key="frame" x="20" y="570" width="560" height="29"/>
                                <segments>
                                    <segment title="Normal"/>
                                    <segment title="Satélite"/>
                                    <segment title="Hibrido"/>
                                    <segment title="Follow user"/>
                                </segments>
                                <connections>
                                    <action selector="onSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="Fhp-eu-iaT"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Pqj-YD-wHZ" secondAttribute="trailing" id="1Va-Df-tgv"/>
                            <constraint firstItem="8Nw-ge-oCC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="No8-fq-zMV"/>
                            <constraint firstItem="Pqj-YD-wHZ" firstAttribute="top" secondItem="8Nw-ge-oCC" secondAttribute="bottom" constant="2" id="Oa2-uV-tho"/>
                            <constraint firstItem="8Nw-ge-oCC" firstAttribute="centerX" secondItem="Pqj-YD-wHZ" secondAttribute="centerX" id="XsK-Gc-gph"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pqj-YD-wHZ" secondAttribute="bottom" constant="2" id="bVm-HS-tEn"/>
                            <constraint firstItem="Pqj-YD-wHZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dfC-pJ-SVU"/>
                            <constraint firstItem="8Nw-ge-oCC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wDd-O2-zu5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapaView" destination="8Nw-ge-oCC" id="hBv-ba-YaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="335"/>
        </scene>
    </scenes>
</document>
